sonar.projectKey=jdgifgiegifugrsigskjsgeirgsrhjrskjdhfsihusugeuhdsskhyds
sonar.projectName=GA3-Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ryanflynn9299/GA3-Calculator
sonar.links.ci=https://travis-ci.com/github/ryanflynn9299/GA3-Calculator
sonar.links.scm=https://github.com/ryanflynn9299/GA3-Calculator/
sonar.links.issue=https://github.com/ryanflynn9299/GA3-Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ryanflynn9299
sonar.login=733f8eebbe9e66d7ec478f043dd0aadf15d2b697
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
